# To use personal wordlists, add in PATH
PATH=$PATH:$HOME/.local/wordlists:/usr/local/NRZCode/GhostRecon/wordlists
export raftM=/usr/local/NRZCode/GhostRecon/wordlists/raft-medium-directories.txt
export dicc=/usr/local/NRZCode/GhostRecon/wordlists/dicc.txt
export resolvers=/usr/local/NRZCode/GhostRecon/wordlists/resolvers.txt
export directoryM=/usr/local/NRZCode/GhostRecon/wordlists/directory-list-2.3-medium.txt
export dirbuster=/usr/local/NRZCode/GhostRecon/wordlists/dirbuster.txt
export deepmagic=/usr/local/NRZCode/GhostRecon/wordlists/deepmagic.com-prefixes-top50000.txt
export payloadredirect=/usr/local/NRZCode/GhostRecon/wordlists/payloadredirect.txt
wpscan_api_token='<TOKEN_HERE>'
